SALAI_TOKEN="MzUzMDI4OTU3NTEzMTg3MzI4.GLvk2n.0aBx3bbP1LAf5hJ8bF6zgQs_9YoDW4FwEdeaG0"
SERVER_ID="1139971443568955493"
CHANNEL_ID="1139971443568955496"
SESSION_ID="session id here"
HUGGINGFACE_TOKEN="verify human https://huggingface.co/docs/hub/security-tokens" 
IMAGE_PROXY="image proxy url here"


